<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_showuserinfo"
            android:icon="@drawable/img_userinfo"
            android:scaleType="fitCenter"
            android:title="회원 정보" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/img_calendar"
            android:title="캘린더" />
        <item
            android:id="@+id/nav_showfoodreginfolist"
            android:icon="@drawable/img_registerinfo"
            android:title="등록 정보" />
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/img_faq"
            android:title="커뮤니티" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/img_faq2"
            android:title="고객 센터" />
    </group>
</menu>
