<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_PWchange">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="35dp"
        android:layout_marginTop="108dp"
        android:text="비밀번호 변경"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="새 PW"
        android:inputType="textPersonName"
        android:theme="@style/edittextline"
        app:layout_constraintEnd_toEndOf="@+id/et_pwcheck"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_pwcheck"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="PW 확인"
        android:inputType="textPersonName"
        android:theme="@style/edittextline"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/et_pw" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:text="PW"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pwcheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pw"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:text="PW"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_pw"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="40dp"
        android:background="@color/maingreen"
        android:onClick="cancchangepw"
        android:text="취소"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_changepw"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:background="@color/maingreen"
        android:text="변경"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="235dp"
        android:layout_height="22dp"
        android:layout_marginBottom="96dp"
        android:text="* 로그인 화면으로 넘어갑니다."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_pwcheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pwcheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_pwcheck"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/no" />


</androidx.constraintlayout.widget.ConstraintLayout>