<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="287dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="검색"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

    </LinearLayout>


    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="547dp" />

</LinearLayout>