<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="277dp"
        android:layout_height="78dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/et_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_commentwriter"
                android:layout_width="40dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:layout_editor_absoluteY="397dp" />

            <LinearLayout
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_commentwriter"
                    android:layout_width="234dp"
                    android:layout_height="20dp"
                    android:text="댓글 작성자"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="394dp" />

                <TextView
                    android:id="@+id/tv_commenttime"
                    android:layout_width="232dp"
                    android:layout_height="23dp"
                    android:text="댓글 작성시간"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="414dp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="274dp"
            android:layout_height="33dp"
            android:text="그러게요.."
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_commentdelete"
        android:background="@color/maingreen"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="삭제"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</LinearLayout>