<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.UserInfo">

    <TextView
        android:id="@+id/tv_userinfomodify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="회원정보 변경"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_showID"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="96dp"
        android:text="아이디가 보여지는 자리"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_userinfomodify"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/tv_userinfomodify"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfomodify" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="아이디"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_showID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_showID"
        app:layout_constraintVertical_bias="0.857" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:hint="닉네임을 입력해주세요"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_showname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_showname"
        app:layout_constraintTop_toBottomOf="@+id/tv_showname" />

    <EditText
        android:id="@+id/et_pwcheck"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="비밀번호를 확인하세요"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:theme="@style/edittextline"
        app:layout_constraintEnd_toEndOf="@+id/et_pw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_pw"
        app:layout_constraintTop_toBottomOf="@+id/et_pw" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_nickname"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/et_nickname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_refcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="냉장고코드"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_refcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_refcode"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="PW"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pw"
        app:layout_constraintStart_toStartOf="@+id/tv_id"
        app:layout_constraintTop_toTopOf="@+id/et_pw"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_showname"
        app:layout_constraintStart_toStartOf="@+id/tv_checkpw"
        app:layout_constraintTop_toTopOf="@+id/tv_showname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:theme="@style/edittextline"
        app:layout_constraintEnd_toEndOf="@+id/tv_showID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_showID"
        app:layout_constraintTop_toBottomOf="@+id/tv_showID" />

    <Button
        android:id="@+id/btn_checkemail"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:background="@color/maingreen"
        android:text="변경"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_refcode"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:hint="코드를 입력해주세요"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <TextView
        android:id="@+id/tv_checkpw"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:text="PW확인"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pwcheck"
        app:layout_constraintStart_toStartOf="@+id/tv_pw"
        app:layout_constraintTop_toTopOf="@+id/et_pwcheck"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_showname"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="이름이 보여지는 자리"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/et_pwcheck"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_pwcheck"
        app:layout_constraintTop_toBottomOf="@+id/et_pwcheck" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/et_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:hint="이메일을 입력해주세요"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/et_nickname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_nickname"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

    <Button
        android:id="@+id/btn_checknick"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:background="@color/maingreen"
        android:text="변경"
        app:layout_constraintBottom_toBottomOf="@+id/et_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_nickname"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_refcode"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:background="@color/maingreen"
        android:text="변경"
        app:layout_constraintBottom_toBottomOf="@+id/et_refcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_refcode"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_pwcheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pwcheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_pwcheck"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/no" />


    <Button
        android:id="@+id/btn_modify"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:background="@color/maingreen"
        android:text="수정"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="68dp"
        android:background="@color/maingreen"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_modify" />

    <Button
        android:id="@+id/withdraw"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginBottom="16dp"
        android:background="#00ff0000"
        android:text="회원탈퇴"
        android:textColor="#A6A6A6"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>