<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    tool:contexts="ui.Setting">


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/maingreen"/>

    <Button
        android:id="@+id/btn_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자주 묻는 질문"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:background="#00ff0000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/maingreen"/>

    <TextView
        android:id="@+id/tv_servicecenter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="고객 센터"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_diosemail"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="문의 메일 : computdios@gmail.com"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/maingreen"/>


</LinearLayout>