<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/maingreen"
            app:tabSelectedTextColor="@color/maingreen"
            app:tabMode="scrollable"
            app:tabGravity="fill">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과일" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채소" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_meategg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정육/계란" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수산물" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_seasoningmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양념/조미료" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>