<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/potato"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_foodname"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="#00ff0000"
        android:text="      식재료 이름"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_foodexp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="#00ff0000"
        android:gravity="center_vertical|right"
        android:text="2020-20-20 까지" />

</LinearLayout>