<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_boardwriter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_posttime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_postwriter"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_postwriter"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="글 작성자"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_posttime"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tv_posttime"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/tv_board_writetime"
                android:layout_width="280dp"
                android:layout_height="23dp"
                android:text="글 작성 시간"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_postwriter" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_boardmodify"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="수정"
                android:textAlignment="center"
                android:textSize="10dp"
                android:background="@color/maingreen"/>
            <Button
                android:id="@+id/btn_boarddelete"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="삭제"
                android:textAlignment="center"
                android:textSize="10dp"
                android:background="@color/faqred"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_showtitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="제목입니다."
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_showcontent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_posttime" />

    <TextView
        android:id="@+id/tv_showcontent"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="2dp"
        android:text="내용이 보여지는 부분인데 이게 멀티라인으로 되는지 확인하기 위해 지금 길게 쓰고있어요 아 되네요"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/listview_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="340dp"
            app:srcCompat="@drawable/commentimg" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:text="00" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_comment"
        android:layout_width="370dp"
        android:layout_height="281dp"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/et_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="comment here"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_commentwrite" />

        <Button
            android:id="@+id/btn_commentwrite"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_marginStart="1dp"
            android:background="@color/maingreen"
            android:text="작성"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_comment" />


    </LinearLayout>



</LinearLayout>