<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#00ff0000"
        android:text="title"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="time"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/commentimg" />

            <TextView
                android:id="@+id/tv_commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>