<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <EditText
        android:id="@+id/et_id"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="ID"
        android:inputType="textPersonName"
        android:theme="@style/edittextline"
        app:layout_constraintBottom_toTopOf="@+id/et_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:background="#00ff0000"
        android:text="JOIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        android:theme="@style/edittextline"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="97dp"
        android:layout_height="131dp"
        android:background="@color/maingreen"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/img_main" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginEnd="76dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721">

        <TextView
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="FIND"
            android:textColor="#FF000000"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="489dp" />

        <Button
            android:id="@+id/btn_findid"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:onClick="FIDonClick"
            android:text="ID"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="/"
            android:textColor="#FF000000"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="489dp" />

        <Button
            android:id="@+id/btn_findpw"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="192dp"
            android:background="#00ff0000"
            android:onClick="FPWonClick"
            android:text="PW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>