<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ShowBoard">

    <include
        layout="@layout/activity_showboard"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="-164dp" />

</androidx.constraintlayout.widget.ConstraintLayout>