<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gogo" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name=".MenuBar" />
        <activity android:name=".Find_PWComplete" />
        <activity android:name=".Login" />
        <activity android:name=".Find_PW" />
        <activity android:name=".Find_ID" />
        <activity android:name=".Find_PWchange" />
        <activity android:name=".Find_IDComplete" />
        <activity android:name=".ProfileModify" />
        <activity android:name=".IconModify" />
        <activity android:name=".JoinComplete" />
        <activity android:name=".Join" />
        <activity
            android:name=".FirstMain"
            android:screenOrientation="fullSensor"
            android:theme="@style/firstmain" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>