파일명.php -> 설명 (DB Table)

db_config.php -> localhost 담고 있음

Join.php -> 회원가입시 필요한 DB (User_Info)
Login.php -> login할 때 필요한 id, password (User_Info)
Lofin_ref.php -> login할 때 Login.php 부르고 받을 code_pid로 ref_name을 반환해준다.(Regrig)
ID_check.php -> 회원가입 시 id 중복 체크 (User_Info)
Nickname_check.php -> 회원가입 시 nickname 중복 체크 (User_Info)
Find_ID.php -> id 모를 때 name과 email을 이용해 id 찾기 (User_Info)
Find_PW.php -> pw 모를 때 id, name, email을 이용해 pw 바꾸기 위한 중간과정 (User_Info)
Find_PWchange.php -> Find_PW.php를 이어서 패스워드 바꿈 (User_Info)
ProfileModify.php -> 프로필 아이콘과 닉네임 변경 (User_Info)
Showuserinfo.php -> 회원정보 보여주기
Userinfo.php -> 회원정보 수정 (User_Info)
CheckPW.php -> 비밀번호 확인
Icon_Modify.php -> 아이콘 변경
Email_check.php -> 이메일 중복체크
User_withdraw.php -> 회원탈퇴
-------------------------------------------------------------------------------------------------------
Code_check.php -> 냉장고 코드 중복체크 (code_pid만 받음) 중복되면 True
Code_create.php -> 난수 받아서 Refrig 테이블 채우기


Enroll_delete.php -> 식재료 삭제 (Enroll)
Enroll_modify.php -> 식재료 수정 (Enroll)
Enroll_write.php ->식재료 등록 (Enroll)
Enroll_read.php -> 식재료 구체적인 정보 보여주기 (Enroll)
Enroll_calread.php -> 캘린더에서 보여주기 (Enroll)
Enroll_reginfo.php -> 메뉴에서 등록정보를 눌렀을 때 카테고리 별 리스트 보여주기 (Enroll)
Enroll_alarm.php -> user_pid를 받아서 유통기한이 3일 남은 음식 이름을 보내줌(Enroll) 
Enroll_pastdelete.php -> user_pid를 받아서 현재 날짜를 기준으로 유통기한이 지난 것을 지움(Enroll)

Board_list.php -> 데이터베이스에 있는 게시판 글 리스트 보여주기 (Board)
Board_write.php -> 게시판 글 저장하기 (Board)
Board_read.php -> 데이터 베이스에 있는 게시판 글 내용 보여주기 (Board)
Board_delete.php -> 게시판 글 삭제 (Board)
Board_modify.php -> 게시판 글 수정 (Board)
Board_search.php -> 게시판 글, 제목 서치 (Board)

Comments_delete.php -> 댓글 삭제 (Comments)
Comments_modify.php -> 댓글 수정 (Comments)
Comments_write.php -> 댓글 작성 (Comments)
Comments_read.php -> 댓글 대댓글 보기 (Recomments)

